# xc-parent

./: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/com/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/sso/server/cache/: JVMCache.java
sso-server/src/main/java/com/sso/server/config/: HttpclientSpringConfig.java  RedisSpringConfig.java
sso-server/src/main/java/com/sso/server/controller/: PageController.java  UserController.java
sso-server/src/main/java/com/sso/server/filter/: SSOServerFilter.java
sso-server/src/main/java/com/sso/server/service/: JedisClient.java
sso-server/src/main/java/com/sso/server/service/impl/: JedisClientSingle.java
sso-server/src/main/java/com/sso/server/servlet/: LoginServlet.java  TicketServlet.java
sso-server/src/main/java/com/sso/server/utils/: JwtUtils.java
sso-server/src/main/resources/: application.yml  bootstrap.yml
sso-server/src/main/resources/templates/: login.html
sso-server/src/test/java/com/sso/server/: SsoServerApplicationTests.java
xc-service-auth/: pom.xml
xc-service-auth/src/main/java/com/xc/auth/: XcServiceAuthApplication.java
xc-service-auth/src/main/java/com/xc/auth/config/: GeneratorCodeConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java
xc-service-auth/src/main/java/com/xc/auth/controller/: LoginController.java  UserController.java
xc-service-auth/src/main/java/com/xc/auth/domain/: PermissionVO.java  RoleVO.java  UserVO.java
xc-service-auth/src/main/java/com/xc/auth/entity/: Permission.java  Role.java  User.java
xc-service-auth/src/main/java/com/xc/auth/exception/: GlobalExceptionHandler.java
xc-service-auth/src/main/java/com/xc/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
xc-service-auth/src/main/java/com/xc/auth/service/: PermissionService.java  RoleService.java  UserService.java
xc-service-auth/src/main/java/com/xc/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xc-service-auth/src/main/resources/: application.yml  bootstrap.yml
xc-service-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
xc-service-auth/src/test/java/com/xc/auth/: XcServiceAuthApplicationTests.java
xc-service-common/: pom.xml
xc-service-common/src/main/java/com/xc/common/component/: RestHelper.java
xc-service-common/src/main/java/com/xc/common/componet/: RestHelper.java
xc-service-common/src/main/java/com/xc/common/constant/: AuthConst.java  URLConstant.java
xc-service-common/src/main/java/com/xc/common/domain/: PermissionVO.java  ResultInfo.java  RoleVO.java  UserVO.java
xc-service-common/src/main/java/com/xc/common/enums/: GlobalStatusEnum.java  ResultEnum.java
xc-service-common/src/main/java/com/xc/common/exception/: InnerInterfaceException.java  OuterInterfaceException.java
xc-service-common/src/main/java/com/xc/common/utils/: BeanCopyUtil.java  CookieUtils.java  HttpClientUtil.java  ObjectUtils.java  ResultUtils.java
xc-service-gateway/: pom.xml
xc-service-gateway/src/main/java/com/xc/gateway/: XcServiceGatewayApplication.java
xc-service-gateway/src/main/java/com/xc/gateway/config/: CorsConfig.java
xc-service-gateway/src/main/java/com/xc/gateway/filter/: AuthGlobalFilter.java
xc-service-gateway/src/main/resources/: application.yml  bootstrap.yml
xc-service-hotel/: pom.xml
xc-service-hotel/src/main/java/com/xc/hotel/: XcServiceHotelApplication.java
xc-service-hotel/src/main/resources/: application.yml  bootstrap.yml
xc-service-hotel/src/test/java/com/xc/hotel/: XcServiceHotelApplicationTests.java
xc-service-manage/: pom.xml
xc-service-manage/src/main/java/com/xc/manage/: XcServiceManageApplication.java
xc-service-manage/src/main/java/com/xc/manage/api/: AuthClient.java
xc-service-manage/src/main/java/com/xc/manage/config/: MyShiroRealm.java  ShiroConfig.java
xc-service-manage/src/main/java/com/xc/manage/controller/: LoginController.java  UserController.java
xc-service-manage/src/main/java/com/xc/manage/exception/: GlobalExceptionHandler.java
xc-service-manage/src/main/java/com/xc/manage/helper/: PasswordHelper.java
xc-service-manage/src/main/resources/: application.yml  bootstrap.yml
xc-service-manage/src/main/resources/templates/: index.html  login.html
xc-service-manage/src/test/java/com/xc/manage/: XcServiceManageApplicationTests.java
xc-service-manage/src/test/java/com/xc/manage/controller/: UserControllerTest.java
xc-service-web/: pom.xml
xc-service-web/src/main/java/com/xc/web/: XcServiceWebApplication.java
xc-service-web/src/main/java/com/xc/web/controller/: webController.java
xc-service-web/src/main/java/com/xc/web/filter/: LoginFilter.java  LogoutFilter.java
xc-service-web/src/main/java/com/xc/web/interceptors/: UserLoginHandlerInterceptor.java
xc-service-web/src/main/java/com/xc/web/storage/: SessionStorage.java
xc-service-web/src/main/java/com/xc/web/utils/: HTTPUtil.java
xc-service-web/src/main/resources/: application.yml  bootstrap.yml  springmvc.xml
xc-service-web/src/main/resources/templates/: index.html  login.html
xc-service-web/src/test/java/com/xc/web/: XcServiceWebApplicationTests.java
